.container {
	width: 100%;
	height: 100vh;
	background-color: rgb(48, 12, 139);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background-image: url('../../../../public/img/plain2.png');
	background-repeat: no-repeat;

	a {
		color: rgb(227, 232, 236);
		width: 20%;
	}
}

.card {
	width: 35%;
	min-width: 300px;
	background-color: rgba(240, 246, 252, 0.8);
	border: 4px dashed rgb(247, 203, 122);
	padding: 20px;
	color: black;
	text-align: center;

	.info {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 20px;

		.main-info {
			display: flex;
			flex-direction: column;
			text-align: left;
			justify-content: space-around;

			.price {
				color: rgb(48, 12, 139);
				font-weight: 900;
				font-size: 1.8em;
			}
		}

		.title {
			color: rgb(48, 12, 139);
			font-weight: 500;
		}
		.data {
			font-weight: 500;
			margin-bottom: 8px;
		}
	}

	.transfers {
		padding: 10px;
		border-left: 1px solid rgb(48, 12, 139);
	}

	.transfer-item {
		display: flex;
		text-align: left;

		.transfer-data {
			margin-left: 10px;
		}
	}

	img {
		max-width: 100%;
		height: auto;
	}
}

.form {
	width: 20%;

	background-color: inherit;
	text-align: center;

	input {
		width: 20vw;
		height: 5vh;
		border: 1px solid rgb(227, 232, 236);
		margin-bottom: 10px;
		border-radius: 5px;
		transition: box-shadow 0.15s ease-in-out;

		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(255, 180, 41, 1);
			outline: none;
		}
	}

	button {
		width: fit-content;
		padding: 15px;
		background-color: rgb(247, 203, 122);
		border: none;
		border-radius: 5px;
		transition: background-color 0.15s ease-in-out;

		&:hover {
			background-color: rgba(255, 180, 41, 1);
			cursor: pointer;
		}
	}
}

@media (max-width: 1023px) {
	.container {
		flex-direction: column;
		justify-content: flex-start;
		padding-top: 30px;
		a {
			width: auto;
		}
	}

	.card {
		margin: 30px 0;
		width: 512px;
	}

	.form {
		width: auto;
		input {
			width: 210px;
		}
	}
}

@media (max-width: 767px) {
	.card {
		width: 60%;
	}
}

@media (max-width: 535px) {
	.card {
		.info {
			flex-direction: column;
			.main-info {
				flex-direction: row;
			}
		}

		.transfers {
			border-left: none;
			border-top: 1px solid rgb(48, 12, 139);
		}
	}
}
